[
    {server, [
        {cacertfile, "/mnt/certs/braidcert.CA.pem"},
        {verify, verify_peer},
        {certs_keys, [
            #{certfile =>  "/mnt/certs/braidnode.pem",
              key => #{algorithm => rsa,
                       sign_fun => fun braidnode_crypto:sign_fun/3}
            }
        ]}
    ]},
    {client, [
        {cacertfile, "/mnt/certs/braidcert.CA.pem"},
        {verify, verify_peer},
        {certs_keys, [
            #{certfile =>  "/mnt/certs/braidnode.pem",
              key => #{algorithm => rsa,
                       sign_fun => fun braidnode_crypto:sign_fun/3}
            }
        ]}
    ]}
].
