[
    {server, [
        {cacertfile, "/mnt/certs/CA_certs.pem"},
        {verify, verify_peer},
        {fail_if_no_peer_cert, true},
        {certs_keys, [
            #{certfile =>  "/mnt/certs/braidnode.pem",
              key => #{algorithm => rsa,
                       sign_fun => fun braidnode_crypto:sign_fun/3}
            }
        ]},
        {verify_fun, {fun braidnode_crypto:verify_fun/3, []}}
    ]},
    {client, [
        {cacertfile, "/mnt/certs/CA_certs.pem"},
        {verify, verify_peer},
        {certs_keys, [
            #{certfile =>  "/mnt/certs/braidnode.pem",
              key => #{algorithm => rsa,
                       sign_fun => fun braidnode_crypto:sign_fun/3}
            }
        ]}
    ]}
].
